ea4bc82a6ad023ab7ee23ee620429895
::res://::1759832911
character-q.glb::PackedScene/PackedScene::3996838614737208648::1759159735::1759161011::1::::<><><>0<>0<>4b0cd9868d6e138a98e463efb2f48cb1<>res://.godot/imported/character-q.glb-ab3e7819c02c77a1bac30da5219f7459.scn::uid://bjyg5mfu4ulua::::res://Textures/texture-q.png
default_env.tres::Environment::5278782413639604214::1759659825::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1759177754::0::1::::<><><>0<>0<><>::
House_env.tres::Environment/Environment::-1::1759159436::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::681813528332868524::1759159401::1759159466::1::::<><><>0<>0<>143c9e97e682e8299b8514b6f33f77d9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
menu.gd::GDScript/GDScript::8436894831665478078::1759171790::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.tscn::PackedScene::3786426535016194471::1759659071::0::1::::<><><>0<>0<><>::uid://gi6fhwlvc6by::::res://THSarabunNew Bold.ttf<>uid://dsg5optkryq6q::::res://menu.gd
README.md::TextFile/TextFile::-1::1759172068::0::1::::<><><>0<>0<><>::
THSarabunNew Bold.ttf::FontFile/FontFile::439539641783072758::1759166831::1759166832::1::::<><><>0<>0<>cf0c96f2733382b45aa970f84ca12edb<>res://.godot/imported/THSarabunNew Bold.ttf-e5d290b1f66cfe80b2900ab6cbf8f582.fontdata::
::res://docs/::1759177784
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::1380516003664806898::1759177753::1759177784::1::::<><><>0<>0<>fcf12ccd87bc868c952c3a9e567dca0c<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::4697740393249729546::1759177753::1759177784::1::::<><><>0<>0<>050385218e6ad955e3882dcd4732d7a9<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::2818976838566934788::1759177753::1759177784::1::::<><><>0<>0<>b0c35152c1b65dfebd597759f6c14bf6<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://lightmap/::1759172102
House.exr::CompressedTexture2D/CompressedTexture2D::4787805498965253302::1759159401::1759159466::1::::<><><>0<>0<>8a45585b7d8c662d69e1e285441c6f43<>res://.godot/imported/House.exr-47c9adf0d5e01baa1d97b00255a0e622.ctex::
House.lmbake::LightmapGIData/LightmapGIData::-1::1759159401::0::1::::<><><>0<>0<><>::res://lightmap/House.exr
::res://models_and_materials/::1759177688
flashlight.glb::PackedScene/PackedScene::130540876242308111::1759159402::1759160077::1::::<><><>0<>0<>cd86203f1bbbf87aeb2a259388fd2121<>res://.godot/imported/flashlight.glb-c067c19aaec6833128b226cde135eb5a.scn::
light.material::StandardMaterial3D/StandardMaterial3D::-1::1759159402::0::1::::<><><>0<>0<><>::
map.glb::PackedScene/PackedScene::8798839347597587863::1759159402::1759159503::1::::<><><>0<>0<>d8ab258ff6e51bc41764686d8ad5d3d3<>res://.godot/imported/map.glb-913c957506a9b9384d464b002576af27.scn::uid://ct2nccslkxt8n::::res://models_and_materials/map_Plaster001_4K_Color.jpg<>uid://djbyl2d4k40qh::::res://models_and_materials/map_WoodFloor035_4K_Color.jpg<>uid://bx0cqv1h2ji6m::::res://models_and_materials/map_Wood051_4K_Color.jpg<>uid://cn6qofcfye4hp::::res://models_and_materials/map_Metal038_4K_Color.jpg
::res://scenes/::1759659825
House.tscn::PackedScene::4197539263102096535::1759659825::0::1::::<><><>0<>0<><>::uid://du82lduwefmhr::::res://scenes/Player.tscn<>uid://bt7f5k7nxydj0::::res://menu.tscn
Player.tscn::PackedScene::8632822581732845911::1759659070::0::1::::<><><>0<>0<><>::uid://ds2dgkhsypybu::::res://scripts/Player.gd<>res://models_and_materials/light.material<>res://House_env.tres<>uid://d1wvpajbhw1mx::::res://sounds/Flashlight Turn On Sound Effect.ogg<>uid://bw7dl3llo2ouq::::res://character-q.glb
::res://scripts/::1759176095
Player.gd::GDScript/GDScript::8478592838562888206::1759176095::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://sounds/::1759172103
Flashlight Turn On Sound Effect.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9030890153973054103::1759159402::1759159466::1::::<><><>0<>0<>98f506f4d3351921aef6986f66f8e973<>res://.godot/imported/Flashlight Turn On Sound Effect.ogg-38ba25cafb29f96eeae145e58705692c.oggvorbisstr::
::res://textures/::1759177656
texture-q.png::CompressedTexture2D/CompressedTexture2D::3068083857259058308::1759159741::1759161011::1::::<><><>0<>0<>99bfb0206f1262aaed61d94874b5819f<>res://.godot/imported/texture-q.png-db5af90c7d7c774acde53eb5245bb167.s3tc.ctex::
