[gd_scene load_steps=4 format=3 uid="uid://bt7f5k7nxydj0"]

[ext_resource type="Script" uid="uid://dsg5optkryq6q" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://gi6fhwlvc6by" path="res://THSarabunNew Bold.ttf" id="2_con2f"]

[sub_resource type="LabelSettings" id="LabelSettings_ouk20"]
font = ExtResource("2_con2f")
font_size = 60

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_vjb58")

[node name="ResumeButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -71.0
offset_right = 271.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 76
text = "Resume"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = 222.0
offset_right = 267.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 76
text = "Quit game
"

[node name="GameName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.0
offset_top = -339.0
offset_right = 1.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Paused"
label_settings = SubResource("LabelSettings_ouk20")
horizontal_alignment = 1

[node name="Menu" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = 76.0
offset_right = 271.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 76
text = "Quit map
"
