[gd_scene load_steps=4 format=3 uid="uid://1ssgl4fwjmvk"]

[ext_resource type="PackedScene" uid="uid://cgdmqv7ebtfw3" path="res://mob_model.tscn" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://ct3lhdqut2d2w" path="res://mob.gd" id="1_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nokgg"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571564, 0)
script = ExtResource("1_nokgg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.507631, 0)
shape = SubResource("BoxShape3D_nokgg")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_dy6sc")]
transform = Transform3D(-150, 0, 9.29872e-06, 0, 150, 0, -9.29872e-06, 0, -150, -9.32798, -0.88588, 38.0543)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.0

[node name="FaceDirection" type="Node3D" parent="."]
